<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu Oct 13 19:29:16 UTC 2016 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
liquibase.serializer.core.string (Liquibase Core 3.5.3 API)
</TITLE>

<META NAME="date" CONTENT="2016-10-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../liquibase/serializer/core/string/package-summary.html" target="classFrame">liquibase.serializer.core.string</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="StringChangeLogSerializer.html" title="class in liquibase.serializer.core.string" target="classFrame">StringChangeLogSerializer</A>
<BR>
<A HREF="StringChangeLogSerializer.FieldFilter.html" title="class in liquibase.serializer.core.string" target="classFrame">StringChangeLogSerializer.FieldFilter</A>
<BR>
<A HREF="StringSnapshotSerializer.html" title="class in liquibase.serializer.core.string" target="classFrame">StringSnapshotSerializer</A>
<BR>
<A HREF="StringSnapshotSerializerReadable.html" title="class in liquibase.serializer.core.string" target="classFrame">StringSnapshotSerializerReadable</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
